# ribbon-resteasy-poc

./: .gitignore  README.md  build.gradle
src/main/java/com/bjond/adapter/push/: BjondApplication.java  Main.java
src/main/java/com/bjond/soa/: BjondApplication.java  EurekaManagementService.java  RibbonPing.java
src/main/java/com/bjond/soa/proxy/: IRestService.java
src/main/java/com/bjond/soa/rest/: RestService.java
src/main/java/com/bjond/soa/utilities/: Lambdas.java
src/main/resources/: eureka-client.properties
src/test/java/com/bjond/test/: TestPOC.java
